server.port=8950
localTag=en-EN

bot.userName=@Event_Assistant_Bot
bot.botToken=1458961109:AAEUeYl8xI6TtqeATzDHDsVwPXeEp_136e4
bot.webHookPath=https://1b09a42df7d5.ap.ngrok.io

bot.proxyType=SOCKS5
bot.proxyHost=localhost
bot.proxyPort=9950

spring.application.name=event-creator-bot
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/
user.service.url=http://user-service/users
event.service.url=http://user-event-service/events
security.service.url=http://security-service
image.service.url=

security.user.name=event-creator-bot
security.user.password=


spring.jackson.serialization.write-dates-as-timestamps=false

rest.template.timeout=7000
